{
  "name": "pinpoint",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "dev:mobile": "pnpm --filter mobile dev",
    "lint:mobile": "pnpm --filter mobile lint",
    "typecheck:mobile": "pnpm --filter mobile typecheck",
  "typecheck:packages": "pnpm --filter \"./packages/*\" typecheck",
    "test": "pnpm --filter \"./packages/*\" test",
    "check:cycles": "node .github/scripts/check-cycles.mjs",
    "check:fonts": "node .github/scripts/check-fonts.mjs",
    "check:rls": "node .github/scripts/check-rls.mjs",
    "check:tokens": "pnpm --filter @pinpoint/tokens check:derived",
    "check:specs": "openspec validate --all --strict",
  "comment:verify": "Everything CI runs, in one command. It exists because there was no way to run CI's set locally: `typecheck` is web only and `typecheck:mobile` is mobile only, and the packages had no root script at all — so a PR could tick the checklist honestly and still fail on a package that was never checked. That happened. Add any new CI step here as well as to the workflow.",
  "verify": "pnpm lint && pnpm lint:mobile && pnpm typecheck && pnpm typecheck:mobile && pnpm typecheck:packages && pnpm test && pnpm build && pnpm check:tokens && pnpm check:fonts && pnpm check:rls && pnpm check:cycles && pnpm check:specs",
    "db:login": "supabase login",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked > packages/supabase/src/database.types.ts"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.7.0",
    "supabase": "^2.111.0"
  }
}
